{
    "name": "lead-finder-backend",
    "version": "1.0.0",
    "description": "Lead Finder API - Find businesses without websites via Google Places",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "db:push": "npx prisma db push",
        "db:generate": "npx prisma generate",
        "db:studio": "npx prisma studio"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.4.2",
        "@prisma/client": "^6.4.1",
        "axios": "^1.7.9",
        "cheerio": "^1.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "openai": "^4.82.0",
        "pg": "^8.20.0"
    },
    "devDependencies": {
        "prisma": "^6.4.1"
    }
}
